plugins {
    id 'java'
}

group 'com.github.objectprogrammer.bytecodergradle'
version 'a540964'

sourceCompatibility = 1.8

tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'com.github.mirkosertic.bytecoder', name: 'bytecoder-core', version: 'a540964'
    implementation gradleApi()
}
