plugins {
    id 'java'
}

group 'com.github.objectprogrammer.bytecodergradle'
version '2019-11-03'

sourceCompatibility = 1.8

tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.github.mirkosertic.bytecoder', name: 'bytecoder-core', version: '2019-11-03'
    implementation gradleApi()
}
