plugins {
	id 'java'
}

group 'com.github.objectprogrammer.bytecodergradle'
version '2020-12-01'

sourceCompatibility = 1.8

tasks.withType(AbstractArchiveTask) {
	preserveFileTimestamps = false
	reproducibleFileOrder = true
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'de.mirkosertic.bytecoder', name: 'bytecoder-core', version: '2020-12-01'
	implementation gradleApi()
}
